\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {iv}}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{10735355}
\citation{10679076}
\citation{10472698}
\citation{10382632}
\citation{10269751}
\citation{10091779}
\citation{10136711}
\citation{10015728}
\citation{9937167}
\citation{9738734}
\citation{9913469}
\citation{9360490}
\citation{9340547}
\citation{9242285}
\citation{9184122}
\citation{9299429}
\citation{9046048}
\citation{8322257}
\citation{7945527}
\citation{8013775}
\citation{7956250}
\citation{7836306}
\citation{7604136}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges and Research Opportunities}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Objectives and Outline}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Remolcador: Descripción y Requerimientos}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}section one}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hibridación de Remolcadores}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Material Growth and Substrate Preparation}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Device Fabrication Process}{3}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Epitaxial Growth}{3}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología para diseño de Banco de Baterías}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados de Simulación}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Celda de Batería}{5}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Banco de Batería}{5}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Motor diesel}{5}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Motor eléctrico}{5}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tren de Potencia}{5}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{6}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sample Code for Appendix}{7}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Example Code: Bandgap Calculation in Python}{7}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Supplementary Tables}{8}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Material Properties of GaN and Related Semiconductors}{8}{section.Alph2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Material Properties of GaN and Related Semiconductors.}}{8}{table.Alph2.1}\protected@file@percent }
\newlabel{tab:material_properties}{{B.1}{8}{Material Properties of GaN and Related Semiconductors}{table.Alph2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Experimental Parameters for Epitaxial Growth}{8}{section.Alph2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Experimental Parameters for MOCVD Growth of GaN.}}{8}{table.Alph2.2}\protected@file@percent }
\newlabel{tab:experimental_parameters}{{B.2}{8}{Experimental Parameters for MOCVD Growth of GaN}{table.Alph2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Performance Metrics of Fabricated GaN HEMTs.}}{9}{table.Alph2.3}\protected@file@percent }
\newlabel{tab:device_performance}{{B.3}{9}{Performance Metrics of Fabricated GaN HEMTs}{table.Alph2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Device Performance Metrics}{9}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Comparison of Simulation and Experimental Results}{9}{section.Alph2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Comparison of Simulation and Experimental Results.}}{9}{table.Alph2.4}\protected@file@percent }
\newlabel{tab:simulation_vs_experiment}{{B.4}{9}{Comparison of Simulation and Experimental Results}{table.Alph2.4}{}}
\bibstyle{IEEEtran}
\bibdata{content/references}
\bibcite{10735355}{1}
\bibcite{10679076}{2}
\bibcite{10472698}{3}
\bibcite{10382632}{4}
\bibcite{10269751}{5}
\bibcite{10091779}{6}
\bibcite{10136711}{7}
\bibcite{10015728}{8}
\bibcite{9937167}{9}
\bibcite{9738734}{10}
\bibcite{9913469}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{10}{table.Alph2.4}\protected@file@percent }
\bibcite{9360490}{12}
\bibcite{9340547}{13}
\bibcite{9242285}{14}
\bibcite{9184122}{15}
\bibcite{9299429}{16}
\bibcite{9046048}{17}
\bibcite{8322257}{18}
\bibcite{7945527}{19}
\bibcite{8013775}{20}
\bibcite{7956250}{21}
\bibcite{7836306}{22}
\bibcite{7604136}{23}
\gdef \@abspage@last{20}
