% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{10735355}
A.~Carreno, M.~Malinowski, M.~A. Perez, and J.~Ding, ``Effects of grid voltage
  and load unbalances on the efficiency of a hybrid distribution transformer,''
  \emph{IEEE Open Journal of the Industrial Electronics Society}, vol.~5, pp.
  1206--1220, 2024.

\bibitem{10679076}
J.~Yin, N.~Dai, S.~Vazquez, M.~A. Perez, B.~Zhang, J.~I. Leon, and L.~G.
  Franquelo, ``Direct pulsewidth modulation technique for modular multilevel
  converters based on full-bridge submodules,'' \emph{IEEE Transactions on
  Power Electronics}, pp. 1--14, 2024.

\bibitem{10472698}
J.~Yin, N.~Dai, J.~I. Leon, M.~A. Perez, S.~Vazquez, and L.~G. Franquelo,
  ``Common-mode-voltage regulation of modular multilevel converters through
  model predictive control,'' \emph{IEEE Transactions on Power Electronics},
  vol.~39, no.~6, pp. 7167--7180, 2024.

\bibitem{10382632}
A.~Carreno, M.~Malinowski, M.~A. Perez, and C.~R. Baier, ``Circulating active
  power flow analysis in a hybrid transformer with the series converter
  connected to the primary side,'' \emph{IEEE Transactions on Industrial
  Electronics}, vol.~71, no.~10, pp. 11\,775--11\,784, 2024.

\bibitem{10269751}
J.~Yin, N.~Dai, S.~Vazquez, A.~Marquez, J.~I. Leon, M.~A. Perez, and L.~G.
  Franquelo, ``An improved indirect pulsewidth modulation technique for modular
  multilevel converters,'' \emph{IEEE Transactions on Power Electronics},
  vol.~39, no.~1, pp. 733--743, 2024.

\bibitem{10091779}
A.~Carreno, M.~A. Perez, and M.~Malinowski, ``State-feedback control of a
  hybrid distribution transformer for power quality improvement of a
  distribution grid,'' \emph{IEEE Transactions on Industrial Electronics},
  vol.~71, no.~2, pp. 1147--1157, 2024.

\bibitem{10136711}
D.~S. D’antonio, O.~López-Santos, A.~Navas-Fonseca, F.~Flores-Bahamonde, and
  M.~A. Pérez, ``Multi-mode master-slave control approach for more modular and
  reconfigurable hybrid microgrids,'' \emph{IEEE Access}, vol.~11, pp.
  55\,334--55\,348, 2023.

\bibitem{10015728}
C.~R. Baier, F.~A. Villarroel, M.~A. Torres, M.~A. Pérez, J.~C. Hernández,
  and E.~E. Espinosa, ``A predictive control scheme for a single-phase
  grid-supporting quasi-z-source inverter and its integration with a frequency
  support strategy,'' \emph{IEEE Access}, vol.~11, pp. 5337--5351, 2023.

\bibitem{9937167}
J.~Samanes, L.~Rosado, E.~Gubia, J.~Lopez, and M.~A. Perez, ``Deadbeat voltage
  control for a grid-forming power converter with lcl filter,'' \emph{IEEE
  Transactions on Industry Applications}, vol.~59, no.~2, pp. 2473--2482, 2023.

\bibitem{9738734}
M.~Liserre, M.~A. Perez, M.~Langwasser, C.~A. Rojas, and Z.~Zhou, ``Unlocking
  the hidden capacity of the electrical grid through smart transformer and
  smart transmission,'' \emph{Proceedings of the IEEE}, vol. 111, no.~4, pp.
  421--437, 2023.

\bibitem{9913469}
F.~A. Villarroel, J.~R. Espinoza, M.~A. Pérez, C.~R. Baier, J.~A. Rohten,
  R.~O. Ramírez, E.~S. Pulido, and J.~J. Silva, ``A predictive
  shortest-horizon voltage control algorithm for non-minimum phase three-phase
  rectifiers,'' \emph{IEEE Access}, vol.~10, pp. 107\,598--107\,615, 2022.

\bibitem{9360490}
M.~A. Perez, S.~Ceballos, G.~Konstantinou, J.~Pou, and R.~P. Aguilera,
  ``Modular multilevel converters: Recent achievements and challenges,''
  \emph{IEEE Open Journal of the Industrial Electronics Society}, vol.~2, pp.
  224--239, 2021.

\bibitem{9340547}
F.~A. Villarroel, J.~R. Espinoza, M.~A. Pérez, R.~O. Ramírez, C.~R. Baier,
  D.~Sbárbaro, J.~J. Silva, and M.~A. Reyes, ``Stable shortest horizon fcs-mpc
  output voltage control in non-minimum phase boost-type converters based on
  input-state linearization,'' \emph{IEEE Transactions on Energy Conversion},
  vol.~36, no.~2, pp. 1378--1391, 2021.

\bibitem{9242285}
J.~Yin, J.~I. Leon, M.~A. Perez, L.~G. Franquelo, A.~Marquez, and S.~Vazquez,
  ``Model predictive control of modular multilevel converters using quadratic
  programming,'' \emph{IEEE Transactions on Power Electronics}, vol.~36, no.~6,
  pp. 7012--7025, 2021.

\bibitem{9184122}
J.~Yin, J.~I. Leon, M.~A. Perez, L.~G. Franquelo, A.~Marquez, B.~Li, and
  S.~Vazquez, ``Variable rounding level control method for modular multilevel
  converters,'' \emph{IEEE Transactions on Power Electronics}, vol.~36, no.~4,
  pp. 4791--4801, 2021.

\bibitem{9299429}
C.~A. Reusser, H.~A. Young, J.~R. Perez~Osses, M.~A. Perez, and O.~J. Simmonds,
  ``Power electronics and drives: Applications to modern ship propulsion
  systems,'' \emph{IEEE Industrial Electronics Magazine}, vol.~14, no.~4, pp.
  106--122, 2020.

\bibitem{9046048}
F.~Ruiz, M.~A. Perez, J.~R. Espinosa, T.~Gajowik, S.~Stynski, and
  M.~Malinowski, ``Surveying solid-state transformer structures and controls:
  Providing highly efficient and controllable power flow in distribution
  grids,'' \emph{IEEE Industrial Electronics Magazine}, vol.~14, no.~1, pp.
  56--70, 2020.

\bibitem{8322257}
Q.~Yang, M.~Saeedifard, and M.~A. Perez, ``Sliding mode control of the modular
  multilevel converter,'' \emph{IEEE Transactions on Industrial Electronics},
  vol.~66, no.~2, pp. 887--897, 2019.

\bibitem{7945527}
C.~A. Rojas, S.~Kouro, M.~A. Perez, and J.~Echeverria, ``Dc–dc mmc for hvdc
  grid interface of utility-scale photovoltaic conversion systems,'' \emph{IEEE
  Transactions on Industrial Electronics}, vol.~65, no.~1, pp. 352--362, 2018.

\bibitem{8013775}
A.~Dekka, B.~Wu, R.~L. Fuentes, M.~Perez, and N.~R. Zargari, ``Evolution of
  topologies, modeling, control schemes, and applications of modular multilevel
  converters,'' \emph{IEEE Journal of Emerging and Selected Topics in Power
  Electronics}, vol.~5, no.~4, pp. 1631--1656, 2017.

\bibitem{7956250}
O.~Menendez, F.~A. Auat~Cheein, M.~Perez, and S.~Kouro, ``Robotics in power
  systems: Enabling a more reliable and safe grid,'' \emph{IEEE Industrial
  Electronics Magazine}, vol.~11, no.~2, pp. 22--34, 2017.

\bibitem{7836306}
A.~Dekka, B.~Wu, R.~L. Fuentes, M.~Perez, and N.~R. Zargari,
  ``Voltage-balancing approach with improved harmonic performance for modular
  multilevel converters,'' \emph{IEEE Transactions on Power Electronics},
  vol.~32, no.~8, pp. 5878--5884, 2017.

\bibitem{7604136}
C.~D. Fuentes, C.~A. Rojas, H.~Renaudineau, S.~Kouro, M.~A. Perez, and
  T.~Meynard, ``Experimental validation of a single dc bus cascaded h-bridge
  multilevel inverter for multistring photovoltaic systems,'' \emph{IEEE
  Transactions on Industrial Electronics}, vol.~64, no.~2, pp. 930--934, 2017.

\end{thebibliography}
