\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {iv}}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Background}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Global sources of greenhouse gas emissions. Source: theroundup.org}}{1}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:global_emss}{{1.1}{1}{Global sources of greenhouse gas emissions. Source: theroundup.org}{figure.caption.7}{}}
\newlabel{fig:sub_energy}{{1.2a}{2}{CO\textsubscript {2} emissions from the energy sector}{figure.caption.8}{}}
\newlabel{sub@fig:sub_energy}{{a}{2}{CO\textsubscript {2} emissions from the energy sector}{figure.caption.8}{}}
\newlabel{fig:sub_transport}{{1.2b}{2}{CO\textsubscript {2} emissions from the transport subsector}{figure.caption.8}{}}
\newlabel{sub@fig:sub_transport}{{b}{2}{CO\textsubscript {2} emissions from the transport subsector}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Breakdown of CO\textsubscript  {2} emissions from the energy sector and the transport subsector. Source: theroundup.org}}{2}{figure.caption.8}\protected@file@percent }
\newlabel{emss_2images}{{1.2}{2}{Breakdown of CO\textsubscript {2} emissions from the energy sector and the transport subsector. Source: theroundup.org}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces IMO greenhouse gas emissions strategy. Source: Lloyd Register, NOV, Assestment of IMO Mandated Energy Efficiency Measures for International Shipping}}{2}{figure.caption.9}\protected@file@percent }
\newlabel{circuito_2}{{1.3}{2}{IMO greenhouse gas emissions strategy. Source: Lloyd Register, NOV, Assestment of IMO Mandated Energy Efficiency Measures for International Shipping}{figure.caption.9}{}}
\citation{10735355}
\citation{10679076}
\citation{10472698}
\citation{10382632}
\citation{10269751}
\citation{10091779}
\citation{10136711}
\citation{10015728}
\citation{9937167}
\citation{9738734}
\citation{9913469}
\citation{9360490}
\citation{9340547}
\citation{9242285}
\citation{9184122}
\citation{9299429}
\citation{9046048}
\citation{8322257}
\citation{7945527}
\citation{8013775}
\citation{7956250}
\citation{7836306}
\citation{7604136}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges and Research Opportunities}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Objectives and Outline}{3}{section.1.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{content/references}
\bibcite{10735355}{1}
\bibcite{10679076}{2}
\bibcite{10472698}{3}
\bibcite{10382632}{4}
\bibcite{10269751}{5}
\bibcite{10091779}{6}
\bibcite{10136711}{7}
\bibcite{10015728}{8}
\bibcite{9937167}{9}
\bibcite{9738734}{10}
\bibcite{9913469}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{4}{section.1.3}\protected@file@percent }
\bibcite{9360490}{12}
\bibcite{9340547}{13}
\bibcite{9242285}{14}
\bibcite{9184122}{15}
\bibcite{9299429}{16}
\bibcite{9046048}{17}
\bibcite{8322257}{18}
\bibcite{7945527}{19}
\bibcite{8013775}{20}
\bibcite{7956250}{21}
\bibcite{7836306}{22}
\bibcite{7604136}{23}
\gdef \@abspage@last{13}
