\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}{chapter*.1}%
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{chapter*.2}%
\contentsline {chapter}{Abstract}{\es@scroman {iv}}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Challenges and Research Opportunities}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Objectives and Outline}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Remolcador: Descripción y Requerimientos}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}section one}{2}{section.2.1}%
\contentsline {chapter}{\numberline {3}Hibridación de Remolcadores}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Material Growth and Substrate Preparation}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Device Fabrication Process}{3}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Epitaxial Growth}{3}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Metodología para diseño de Banco de Baterías}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}Resultados de Simulación}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}Celda de Batería}{5}{section.5.1}%
\contentsline {section}{\numberline {5.2}Banco de Batería}{5}{section.5.2}%
\contentsline {section}{\numberline {5.3}Motor diesel}{5}{section.5.3}%
\contentsline {section}{\numberline {5.4}Motor eléctrico}{5}{section.5.4}%
\contentsline {section}{\numberline {5.5}Tren de Potencia}{5}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusiones}{6}{chapter.6}%
\contentsline {chapter}{\numberline {A}Sample Code for Appendix}{7}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Example Code: Bandgap Calculation in Python}{7}{section.Alph1.1}%
\contentsline {chapter}{\numberline {B}Supplementary Tables}{8}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Material Properties of GaN and Related Semiconductors}{8}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Experimental Parameters for Epitaxial Growth}{8}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}Device Performance Metrics}{9}{section.Alph2.3}%
\contentsline {section}{\numberline {B.4}Comparison of Simulation and Experimental Results}{9}{section.Alph2.4}%
\contentsline {chapter}{Bibliograf\'{\i }a}{10}{table.Alph2.4}%
