\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}{chapter*.1}%
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{chapter*.2}%
\contentsline {chapter}{Abstract}{\es@scroman {iv}}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Resultados de Simulación}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Celda de Batería}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Banco de Batería}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motor diesel}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Motor eléctrico}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Tren de Potencia}{1}{section.1.5}%
\contentsline {chapter}{Bibliograf\'{\i }a}{2}{section.1.5}%
