\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces PowerTrain}}{1}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces BattCell in power train.}}{1}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Cell model zero order Shepherd.}}{2}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces BattCell Sim.}}{3}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces BattBank in power train.}}{3}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces ElectricMotor in power train.}}{4}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Diesel Propulsion Engine in power train.}}{4}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Propeller in power train.}}{4}{figure.1.8}%
