\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}{chapter*.1}%
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{chapter*.2}%
\contentsline {chapter}{Abstract}{\es@scroman {iv}}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Simulation results}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Battery Cell}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Battery Bank}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Power Converter Battery}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Electric Motor}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Diesel Propulsion Engine}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Propeller}{6}{section.1.6}%
\contentsline {chapter}{Bibliograf\'{\i }a}{7}{figure.caption.19}%
