\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces PowerTrain}}{1}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces BattCell in power train.}}{1}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Cell model zero order Shepherd.}}{2}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Implementation Model of zero order Shepherd.}}{3}{figure.caption.11}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces BattBank in power train.}}{3}{figure.caption.12}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces BattBank voltage profile.}}{4}{figure.caption.14}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces BattBank Electrical behavior.}}{4}{figure.caption.15}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Power Converter Bank.}}{5}{figure.caption.16}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces ElectricMotor in power train.}}{5}{figure.caption.17}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Diesel Propulsion Engine in power train.}}{6}{figure.caption.18}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Propeller in power train.}}{6}{figure.caption.19}%
