\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {iv}}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resultados de Simulación}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Celda de Batería}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Banco de Batería}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motor diesel}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motor eléctrico}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tren de Potencia}{1}{section.1.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{content/references}
\bibcite{10735355}{1}
\bibcite{10679076}{2}
\bibcite{10472698}{3}
\bibcite{10382632}{4}
\bibcite{10269751}{5}
\bibcite{10091779}{6}
\bibcite{10136711}{7}
\bibcite{10015728}{8}
\bibcite{9937167}{9}
\bibcite{9738734}{10}
\bibcite{9913469}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{2}{section.1.5}\protected@file@percent }
\bibcite{9360490}{12}
\bibcite{9340547}{13}
\bibcite{9242285}{14}
\bibcite{9184122}{15}
\bibcite{9299429}{16}
\bibcite{9046048}{17}
\bibcite{8322257}{18}
\bibcite{7945527}{19}
\bibcite{8013775}{20}
\bibcite{7956250}{21}
\bibcite{7836306}{22}
\bibcite{7604136}{23}
\gdef \@abspage@last{11}
