\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Material Properties of GaN and Related Semiconductors.}}{8}{table.Alph2.1}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Experimental Parameters for MOCVD Growth of GaN.}}{8}{table.Alph2.2}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Performance Metrics of Fabricated GaN HEMTs.}}{9}{table.Alph2.3}%
\contentsline {table}{\numberline {B.4}{\ignorespaces Comparison of Simulation and Experimental Results.}}{9}{table.Alph2.4}%
