\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {iv}}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simulation results}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces PowerTrain}}{1}{figure.1.1}\protected@file@percent }
\newlabel{PowerTrain}{{1.1}{1}{PowerTrain}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Battery Cell}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces BattCell in power train.}}{1}{figure.1.2}\protected@file@percent }
\newlabel{BattCell}{{1.2}{1}{BattCell in power train}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cell model zero order Shepherd.}}{2}{figure.1.3}\protected@file@percent }
\newlabel{fig:Zo_Shepherd}{{1.3}{2}{Cell model zero order Shepherd}{figure.1.3}{}}
\newlabel{eq:Voc}{{1.1}{2}{Battery Cell}{equation.1.1}{}}
\newlabel{ecuaciones}{{1.3}{2}{Battery Cell}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Battery Bank}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Electric Motor}{2}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Valores de los parámetros del modelo Sheperd clásico y ajustado para una celda de batería.}}{3}{table.1.1}\protected@file@percent }
\newlabel{table3}{{1.1}{3}{Valores de los parámetros del modelo Sheperd clásico y ajustado para una celda de batería}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces BattCell Sim.}}{3}{figure.1.4}\protected@file@percent }
\newlabel{fig:BattCellSim}{{1.4}{3}{BattCell Sim}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces BattBank in power train.}}{3}{figure.1.5}\protected@file@percent }
\newlabel{BattBank}{{1.5}{3}{BattBank in power train}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ElectricMotor in power train.}}{4}{figure.1.6}\protected@file@percent }
\newlabel{ElectricMotor}{{1.6}{4}{ElectricMotor in power train}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diesel Propulsion Engine in power train.}}{4}{figure.1.7}\protected@file@percent }
\newlabel{Diesel Engine}{{1.7}{4}{Diesel Propulsion Engine in power train}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Propeller in power train.}}{4}{figure.1.8}\protected@file@percent }
\newlabel{Propeller}{{1.8}{4}{Propeller in power train}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Diesel Propulsion Engine}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Propeller}{4}{section.1.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{content/references}
\bibcite{10735355}{1}
\bibcite{10679076}{2}
\bibcite{10472698}{3}
\bibcite{10382632}{4}
\bibcite{10269751}{5}
\bibcite{10091779}{6}
\bibcite{10136711}{7}
\bibcite{10015728}{8}
\bibcite{9937167}{9}
\bibcite{9738734}{10}
\bibcite{9913469}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{5}{figure.1.8}\protected@file@percent }
\bibcite{9360490}{12}
\bibcite{9340547}{13}
\bibcite{9242285}{14}
\bibcite{9184122}{15}
\bibcite{9299429}{16}
\bibcite{9046048}{17}
\bibcite{8322257}{18}
\bibcite{7945527}{19}
\bibcite{8013775}{20}
\bibcite{7956250}{21}
\bibcite{7836306}{22}
\bibcite{7604136}{23}
\gdef \@abspage@last{14}
