Plecs {
  Name          "ThreeFaseInverter_LCFilter"
  Version       "4.5"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands "RL=100;\nLf= 1e-3;\nCf=47e-6;"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [1366, -282; 3286, 686]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Power Modules/VSI1"
      Name          "VSI1"
      Show          off
      Position      [555, 295]
      Direction     up
      Flipped       off
      Frame         [-100, -70; 100, 70]
      LabelPosition [0, 73]
      LabelAlign    up
      Parameter {
        Variable      "semiSymbol"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "assert"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Configuration"
        Value         "2"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-100, -40]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [105, -10]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [105, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-105, -65]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-100, 40]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-105, 65]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-20, -40]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-20, 40]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [105, 10]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [60, -40]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [60, 40]
        Direction     left
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [375, 295]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "900"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [435, 255]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "S1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [435, 335]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "S2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [515, 255]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "S3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [515, 335]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "S4"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [595, 255]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "S5"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [595, 335]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "S6"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          off
      Position      [1305, 345]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "RL"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          off
      Position      [1340, 345]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "RL"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          off
      Position      [1375, 345]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "RL"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [1340, 405]
      Direction     up
      Flipped       off
    }
    Component {
      Type          ThreePhaseMeter
      Name          "3ph Meter"
      Show          off
      Position      [1200, 295]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "voltage"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground1"
      Show          off
      Position      [1200, 340]
      Direction     up
      Flipped       off
    }
    Component {
      Type          TriangleGenerator
      Name          "Triangular Wave"
      Show          off
      Position      [300, 645]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Min"
        Value         "-1"
        Show          off
      }
      Parameter {
        Variable      "Max"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "10e3"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Comparator
      Name          "Comparator"
      Show          off
      Position      [435, 595]
      Direction     right
      Flipped       off
    }
    Component {
      Type          SineGenerator
      Name          "Sine Wave"
      Show          off
      Position      [300, 590]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Amplitude"
        Value         "0.98"
        Show          off
      }
      Parameter {
        Variable      "Bias"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "50"
        Show          off
      }
      Parameter {
        Variable      "Phase"
        Value         "[0 120 -120]"
        Show          off
      }
      Parameter {
        Variable      "Units"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [490, 595]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator"
      Show          off
      Position      [525, 585]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [560, 565]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "S1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [560, 585]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "S2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator1"
      Show          off
      Position      [610, 610]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [645, 595]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "S3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [645, 610]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "S4"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator2"
      Show          off
      Position      [525, 640]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [560, 625]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "S5"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [560, 640]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "S6"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          off
      Position      [1250, 260]
      Direction     up
      Flipped       off
      Location      [0, 23; 1366, 708]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAVWAAAAffw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABVYAAABQAP///wAABVYAAAIRAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAUAAABkAAAABAAAAGQAAAAHAAAAZAAAAAYAAABkAAAAAQAAAGQAAAADAA"
"AAZAAAAAIAAABkAAAFRQAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAADdAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"ARoAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          "Voltaje [V]"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Current [A]"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [520, 505]
      Direction     up
      Flipped       off
      Location      [0, 27; 1920, 1024]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAAB4AAAAPKAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAUAAABkAAAABAAAAGQAAAAHAAAAZAAAAAYAAABkAAAAAQAAAGQAAAADAA"
"AAZAAAAAIAAABkAAABAQAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAADdAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAkAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          off
      Position      [720, 285]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "Lf"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L2"
      Show          off
      Position      [755, 295]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "Lf"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L3"
      Show          off
      Position      [800, 305]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "Lf"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          off
      Position      [850, 340]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "Cf"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C2"
      Show          off
      Position      [880, 340]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "Cf"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C3"
      Show          off
      Position      [910, 340]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "Cf"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          off
      Position      [825, 555]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Math
      Name          "Math"
      Show          off
      Position      [885, 555]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Operator"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum"
      Show          off
      Position      [925, 555]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "+"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain"
      Show          off
      Position      [970, 555]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "2/3"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Math
      Name          "Math1"
      Show          off
      Position      [1015, 555]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Operator"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          on
      Position      [1065, 555]
      Direction     up
      Flipped       off
      Location      [0, 27; 1366, 712]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAVWAAAAW/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABVYAAABQAP///wAABVYAAAIzAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL+AMAAAAHAAAAC"
"QAAAGQAAAAIAAAAZAAAAAUAAABkAAAABAAAAGQAAAAHAAAAZAAAAAYAAABkAAAAAwAAAGQAAAVWAA"
"AACwEAAAEAAAAAAAAAAAAAAABk/////wAAAIEAAAAAAAAACwAAAGEAAAABAAAAAAAAAGQAAAABAAA"
"AAAAAAGQAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAB"
"AAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAABC0AAAABAAAAAAAAA+gAA"
"AAAJA=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   1
      Points        [375, 230]
      DstComponent  "VSI1"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   2
      Points        [375, 360]
      DstComponent  "VSI1"
      DstTerminal   6
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "VSI1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "VSI1"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      DstComponent  "VSI1"
      DstTerminal   7
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "VSI1"
      DstTerminal   8
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      DstComponent  "VSI1"
      DstTerminal   10
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      DstComponent  "VSI1"
      DstTerminal   11
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   2
      Points        [1305, 380; 1340, 380]
      Branch {
        Points        [1375, 380]
        DstComponent  "R3"
        DstTerminal   2
      }
      Branch {
        DstComponent  "R2"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Ground"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   4
      Points        [1375, 285]
      DstComponent  "R3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   1
      Points        [1340, 295]
      DstComponent  "3ph Meter"
      DstTerminal   5
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   6
      Points        [1305, 305]
      DstComponent  "R1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground1"
      SrcTerminal   1
      DstComponent  "3ph Meter"
      DstTerminal   9
    }
    Connection {
      Type          Signal
      SrcComponent  "Triangular Wave"
      SrcTerminal   1
      Points        [365, 645; 365, 600]
      DstComponent  "Comparator"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Sine Wave"
      SrcTerminal   1
      DstComponent  "Comparator"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator"
      SrcTerminal   1
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      Points        [495, 585]
      Branch {
        DstComponent  "Logical\nOperator"
        DstTerminal   2
      }
      Branch {
        Points        [495, 565]
        DstComponent  "Goto"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator1"
      SrcTerminal   1
      DstComponent  "Goto3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      Points        [505, 595; 505, 610; 580, 610]
      Branch {
        DstComponent  "Logical\nOperator1"
        DstTerminal   2
      }
      Branch {
        Points        [580, 595]
        DstComponent  "Goto2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator2"
      SrcTerminal   1
      DstComponent  "Goto5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   4
      Points        [495, 625]
      Branch {
        DstComponent  "Logical\nOperator2"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Goto4"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Comparator"
      SrcTerminal   3
      Points        [460, 595]
      Branch {
        DstComponent  "Demux"
        DstTerminal   1
      }
      Branch {
        Points        [460, 505]
        DstComponent  "Scope1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   1
      DstComponent  "VSI1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "L2"
      SrcTerminal   1
      DstComponent  "VSI1"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "L3"
      SrcTerminal   1
      DstComponent  "VSI1"
      DstTerminal   9
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   2
      Points        [850, 285]
      Branch {
        DstComponent  "3ph Meter"
        DstTerminal   1
      }
      Branch {
        DstComponent  "C1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L3"
      SrcTerminal   2
      Points        [910, 305]
      Branch {
        DstComponent  "3ph Meter"
        DstTerminal   3
      }
      Branch {
        DstComponent  "C3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   2
      Points        [880, 295]
      Branch {
        DstComponent  "L2"
        DstTerminal   2
      }
      Branch {
        DstComponent  "C2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C2"
      SrcTerminal   2
      Points        [880, 365]
      Branch {
        Points        [850, 365]
        DstComponent  "C1"
        DstTerminal   2
      }
      Branch {
        Points        [910, 365]
        DstComponent  "C3"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      DstComponent  "Math"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Math"
      SrcTerminal   1
      DstComponent  "Sum"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum"
      SrcTerminal   1
      DstComponent  "Gain"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain"
      SrcTerminal   2
      DstComponent  "Math1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Math1"
      SrcTerminal   1
      DstComponent  "Scope2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph Meter"
      SrcTerminal   8
      Points        [1205, 265]
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph Meter"
      SrcTerminal   7
      Points        [1195, 255]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Annotation {
      Name          "LS FILTER:\n https://la.mathworks.com/matlabcentral/filee"
"xchange/44857-three-phase-spwm-inverter-lc-filter-mfile-model"
      Position      [885, 390]
    } 
  }
  ProbeBlock {
    Tag           "ThreeFaseInverter_LCFilter/Probe"
    Probe {
      Component     "3ph Meter"
      Path          ""
      Signals       {"Measured voltage"}
    }
  }
}
